<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhanghegang.com.bawei.yuekaolianxi.MainActivity">

  <zhanghegang.com.bawei.yuekaolianxi.DrawCicle
      android:layout_width="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_height="wrap_content"
      android:id="@+id/cicle"
      />
  <!--<zhanghegang.com.bawei.yuekaolianxi.CicleImage
      android:layout_marginRight="5dp"
      android:layout_width="110dp"
      android:layout_height="110dp"
      android:scaleType="centerCrop"

      app:border_inside_color="#fff7f2e9"
      app:border_outside_color="#ffd5d1c8"
      app:border_thickness="1dp"
      android:src="@drawable/d"

      android:id="@+id/cicle_img"
      />-->
</RelativeLayout>
